# JWT Secret Key
JWT_SECRET=tuClaveSecretaGenerada

# MongoDB Connection String
MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.xksb0.mongodb.net/datcur?retryWrites=true&w=majority

#no confidenciales
APP_ENV=development
APP_SERVICE_MONGO_HOST=
APP_SERVICE_MONGO_NAME=
APP_SERVICE_MONGO_NAME_TEST=
APP_SERVICE_MONGO_PORT=
APP_SERVICE_MONGO_SSLMODE=
APP_SERVICE_MONGO_USERNAME=root
APP_SERVICE_REST_PORT=
SECONDS_BETWEEN_ATTEMPTS=
SERVICE_NAME=
WHITE_LIST='http://localhost:8080,http://localhost:8000'
#PGADMIN_DEFAULT_EMAIL=



#confidenciales
#Secret envs, use random values
APP_SERVICE_MONGO_PASSWORD=
JWT_SECRET_KEY=
MONGO_DEFAULT_PASSWORD=

#Must be 8 characters long
APP_SERVICE_USER1_PASSWORD=
#Must respect the e-mail format
APP_SERVICE_USER1_EMAIL=